API_ID = 13384432 # Get it by creating an app on https://my.telegram.org
API_HASH = "ea9db4503ed7088b788e06dfd818e00e" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "7397532645:AAH7R46hDIQ95j9-5kyVgySCa-A6cHQy6vE" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "6169288210" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "downloads/" # Download directory where to download files. Must ends with forward slash > / <
